
@font-face 
    font-family: 'OpenSans-Regular'
    font-style: normal
    font-weight: 400
    src: local("OpenSans-Regular"),
    url("../fonts/OpenSans-Regular.ttf")
@font-face 
    font-family: 'OpenSans-SemiBold'
    font-style: normal
    font-weight: 400
    src: local("OpenSans-SemiBold"),
    url("../fonts/OpenSans-SemiBold.ttf")

@font-face 
    font-family: 'PlayfairDisplay-Regular'
    font-style: normal
    font-weight: 400
    src: local("PlayfairDisplay-Regular"),
    url("../fonts/PlayfairDisplay-Regular.ttf")

@font-face 
    font-family: "PlayfairDisplay-Bold"
    font-style: normal
    font-weight: 700
    src: local("PlayfairDisplay-Bold"),
    url("../fonts/PlayfairDisplay-Bold.ttf")


