@media screen
    .hamburger-menu
        display: none
@media screen and ( max-width: 1800px  )
    .feature
        background-image: linear-gradient(90deg, #F9FDFF 69%, #FCEAE8 31%)

@media screen and ( max-width: 1439px  )
    .container
        max-width: 1000px
        padding-left: 32px
        padding-right: 32px
    .header-menu
        padding-top: 60px
    .slick-dots li.slick-active #slick-slide-control00::after, .slick-dots li.slick-active #slick-slide-control01::after, .slick-dots li.slick-active #slick-slide-control02::after, .slick-dots li.slick-active #slick-slide-control03::after
        right: -15px
    
    .new_furniture
        padding-top: 100px
    .new_img_block
        width: 220px
        max-height: 270px
    .new_img_block:nth-child(n+3)
        justify-content: space-between
    .new_img1
        max-width: 175px
        margin-top: 10px
    .new_img2 img
        max-width: 190px
    .new_img3 img
        max-width: 100%
    .new_right_block
        width: 460px
    .new-right_img 
        max-width: 100%
        margin: 19px 0 29px 0
    .new-right_img img
        max-width: 460px
    .slick2-prev 
        left: 10%
    .slick2-next 
        right: 10%
    
    // .slick-slide
    //     .last_chair_text
    //         font-size: 14px
    //     .last_chair_price
    //         font-size: 26px
    //     .last_chair_price_sale
    //         font-size: 14px
    //     .last_chair_img_img1
    //         position: relative
    //         left: -50px
    //     .last_chair_img_img2
    //         left: -140px  
    //     .last_chair_img_img3
    //         left: -50px
    //         top: 6px
    //     .last_chair_img_img4
    //         position: relative
    //         left: -120px
    //         top: -52px
    //     .last_chair_img_img5
    //         position: relative
    //         left: -2px
@media screen and ( max-width: 1023px  )
    .design-text_title
        font-size: 53px
    .new_furniture
        padding-top: 90px
    .new_img_block
        width: 210px
    .new_right_block
        width: 445px  
    .new-right_img img
        max-width: 445px
@media screen and ( max-width: 991px  )
    .header-menu_left
        width: 55%
    .header-menu_tabs
        width: 80%
    .header-menu_right
        width: 11%
    .search-button input:focus
        width: 200px
        padding: 0px 30px 0 15px
    .design-text_title
        font-size: 35px
    .design-chair img
        max-width: 100%
    
    .new_furniture
        padding-top: 80px
    .new_img_block
        width: 167px
        margin-right: 23px
        max-height: 260px
    .new_img_block:nth-child(n+3)
        margin-top: 25px
    .new_header
        font-size: 22px
    .new_img1 img
        max-width: 100%
    .new_img2 img
        max-width: 100%
    .new_img_text p:nth-child(odd)
        font-size: 18px
        margin-bottom: 7px
        text-align: center
    .new_img_text p:nth-child(even)
        font-size: 26px
        margin-bottom: 16px
    .new_right_block
        width: 324px
    .new-right_img img
        max-width: 320px
    .rewiew_comment
        max-width: 450px
@media screen and ( max-width: 767px  )
    .container
        width: 393px
        padding-left: 16px
        padding-right: 16px
    .feature
        background-image: linear-gradient(90deg, #F9FDFF 47%, transparent 47%, transparent 100%), linear-gradient(180deg, #F9FDFF 5%, #FCEAE8 15% 70%, #F9FDFF 100%)
    .header-menu
        padding-top: 23px
    .header-menu_left
        width: 50%
    .header-menu_tabs
        display: none
    .header-menu_right
        width: 25%
    .header-menu_tabs_ul li a
        font-size: 10px
    .search-button input:focus
        width: 150px
        padding: 0px 30px 0 15px
    .hamburger-menu
        width: 10%
        display: inline
    .design-block
        flex-direction: column-reverse
    .design-chair
        margin-right: -16px   
        width: 277px
        height: 347px
        background-image: url("../img/chair-mobile.png")
        background-size: 277px
        background-position-x: 10px
    .design-chair img
        display: none
    .design-text_title
        font-size: 27px
        line-height: 46px
        letter-spacing: 0.05em
    .design-text_name
        margin-top: 20px
        font-size: 20px
        line-height: 27px
    .design-text_prices
        margin-top: 5px
    .design-text_price
        font-size: 20px
        line-height: 27px
    .design-text_price_sale
        font-size: 30px
        line-height: 41px
    .design-text button
        font-size: 14px
        line-height: 20px
        width: 100%
        height: 58px
        margin-top: 30px
        padding: 0
        /* перебивка точек слайдера на цифры*/
    .slick-dots 
        position: relative   
        height: 26px
        width: 58px
        left: 83%
    .slick-dots::after
        content: ''
        width: 304px
        height: 4px
        position: relative
        background: rgba(20, 18, 21, 0.1)
        right: 70px
        margin: auto 0
    .slick-dots li
        position: absolute
        width: 58px
        height: 26px
        margin: 0 0 0 0
        cursor: default 
        pointer-events: none
    .slick-dots li button
        width: inherit
        height: inherit
        padding: 0
        margin: 0
    .slick-dots li button::before
        opacity: 1
    .slick-dots li #slick-slide-control00::before
        cursor: default 
        width: inherit
        height: inherit
        content: '01 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 0.48
        text-align: right
        cursor: default
        display: none
        z-index: -1
    .slick-dots li.slick-active #slick-slide-control00::before
        cursor: default 
        width: inherit
        height: inherit
        content: '01 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 1
        text-align: right
        top: 0
        display: inherit
    .slick-dots li.slick-active #slick-slide-control00::after
        content: ''
        width: 75px
        height: 4px
        position: absolute
        background: #303032
        right: 299px
        top: initial
        bottom: 11px 
    .slick-dots li #slick-slide-control01::before
        cursor: default 
        width: inherit
        height: inherit
        content: '02 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 0.48
        text-align: right
        cursor: default 
        display: none
        z-index: -1
    .slick-dots li.slick-active #slick-slide-control01::before
        cursor: default 
        width: inherit
        height: inherit
        content: '02 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 1
        text-align: right
        top: 0
        display: inherit
    .slick-dots li.slick-active #slick-slide-control01::after
        content: ''
        width: 75px
        height: 4px
        position: absolute
        background: #303032
        right: 225px
        top: initial
        bottom: 11px 
    .slick-dots li #slick-slide-control02::before
        cursor: default 
        width: inherit
        height: inherit
        content: '03 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 0.48
        text-align: right
        cursor: default 
        display: none
        z-index: -1
    .slick-dots li.slick-active #slick-slide-control02::before
        cursor: default 
        width: inherit
        height: inherit
        content: '03 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 1
        text-align: right
        top: 0
        display: inherit
    .slick-dots li.slick-active #slick-slide-control02::after
        content: ''
        width: 75px
        height: 4px
        position: absolute
        background: #303032
        right: 150px
        top: initial
        bottom: 11px 
    .slick-dots li #slick-slide-control03::before
        cursor: default 
        width: inherit
        height: inherit
        content: '04 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 0.48
        text-align: right
        cursor: default
        display: none
        z-index: -1
    .slick-dots li.slick-active #slick-slide-control03::before
        cursor: default 
        width: inherit
        height: inherit
        content: '04 / 04'
        font: $font-sans-lg
        font-size: 15px
        line-height: 26px
        color: #141215
        opacity: 1
        text-align: right
        top: 0
        display: inherit
    .slick-dots li.slick-active #slick-slide-control03::after
        content: ''
        width: 75px
        height: 4px
        position: absolute
        background: #303032
        right: 70px
        top: initial
        bottom: 11px 
    .new_img_block
        width: 100%
        max-height: 289px
        height: initial
        margin-right: 0
    .new_img_block:nth-child(n+3)
        margin-top: 30px
    .new_left_header
        max-height: initial
        margin-bottom: 39px
    .new_img1
        margin-top: 20px
        margin-bottom: 10px
    .new_img_text p:nth-child(odd)
        font-size: 20px
        line-height: 27px
        margin-bottom: 7px
        text-align: center
    .new_img_text p:nth-child(even)
        font-size: 28px
        line-height: 38px
        margin-bottom: 16px
    .new-right_img img
        width: 100%

    .new_furniture_wrapper
        flex-direction: column//
        align-items: center//
    .new_left_block
        width: 100%//
    .new_right_block
        width: 100%
        margin-top: 30px
    .new-right_img
        margin: 0
        width: 72%
    .new_right_text p:nth-child(odd)
        font-size: 20px
        line-height: 27px
        margin-bottom: 7px
        text-align: center
    .new_right_text p:nth-child(even)
        font-size: 28px
        line-height: 38px
        margin-bottom: 16px
        
    .review
        display: none
@media screen and ( max-width: 424px  )
    .container
        width: 343px
    .search-button input:focus
        width: 130px
    .slick-dots::after
        width: 270px
    .slick-dots li.slick-active #slick-slide-control00::after
        width: 60px
        right: 280px
    .slick-dots li.slick-active #slick-slide-control01::after
        width: 60px
        right: 210px
    .slick-dots li.slick-active #slick-slide-control02::after
        width: 60px
        right: 140px
    .slick-dots li.slick-active #slick-slide-control03::after
        width: 60px
        right: 70px
@media screen and ( max-width: 374px  )
    .container
        width: 288px
    .search-button input:focus
        width: 100px
    .slick-dots 
        left: 230px
    .slick-dots::after
        content: ''
        width: 218px
        height: 4px
        position: relative
        background: rgba(20, 18, 21, 0.1)
        right: 70px
        margin: auto 0
    .slick-dots li.slick-active #slick-slide-control00::after
        width: 50px
        right: 238px
    .slick-dots li.slick-active #slick-slide-control01::after
        width: 50px
        right: 180px
    .slick-dots li.slick-active #slick-slide-control02::after
        width: 50px
        right: 125px
    .slick-dots li.slick-active #slick-slide-control03::after
        width: 50px
        right: 70px
    .new_header
        font-size: 20px
    
    