.design-block
    display: flex
.design-text
    
.design-text_title
    font: $font-play-lg
.design-text_name
    font: $font-sans-md
.design-text_prices    
    display: flex
    align-items: center
.design-text_price
    font: $font-sans-md
.design-text_price_sale
    font: $font-sans-lg