.review_block
    display: flex !important
    flex-direction: column
    align-items: center
    color: #444348
.review_img
    margin-bottom: 25px
.review_name
    text-align: center
    margin-bottom: 20px
.review_name h2
    font: $font-sans-lg
    font-size: 16px
    line-height: 28px
.review_name p
    font: $font-sans-sm
    font-size: 16px
    line-height: 28px
.rewiew_comment
    max-width: 653px
    font: $font-sans-Italic
    line-height: 25px
    text-align: center