$font-sans-sm: 400 14px "Open Sans", sans-serif
$font-sans-md: 400 20px "Open Sans", sans-serif
$font-sans-lg: 600 30px "Open Sans", sans-serif
$font-play-md: 400 20px "PlayfairDisplay-Regular", sans-serif
$font-play-lg: 700 57px "PlayfairDisplay-Bold", sans-serif

