/*переменные*/  
@base-color: purple;
@distance: 200;
@complimentary-color: spin(@base-color, @distance);

.color-primary {
    background-color: @base-color;
}
.color-complimentary {
    background-color: @complimentary-color;
}



body {
    background-color: rgb(124, 155, 155);
;
}
.rule-1 {
    @align: right;
    text-align: @align;
}
/*вложенные правила*/
.super-class-name {
    color: #ffffff;
}
.super-class-name a {
    text-decoration: none;
}
.super-class-name a span {
    font-size: 14px;
}
/*можно правила записать более кратко*/
.super-class-name {
    color: #ffffff;
    a {
        text-decoration: none;
        span {
            font-size: 14px;
        }
    }
}
// Вложенность пример 2
.super-button-red {
    color: red;
}
.super-button-blue {
    color: blue;
}
// пример выше можно написать так:
.super-button {
    &-red { color: red;}
    &-blue {color: blue;}
}
// Математические операции

.block-1{
    padding-top: 10px + 20;
    padding-bottom: 100px - 50;
    font-size: 2em * 2;
    left: 50% / 2;
    background-color: rgb(10,10,10) + 10;
}
// Цветовые функции
@purple: #e1cef5;
button {
    padding: 10px 24px;
    background-color: @purple;
    border: 0;
    color: #ffffff;
}
button:hover {
    background-color: darken(@purple, 20%);
}
button:focus {
    background-color: darken(@purple, 40%);
}
button:hover {
    background-color: saturate(darken(@purple, 20%), 20%);
}
button:focus {
    background-color: desaturate(@purple, 40%);
}